#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/school?useSSL=false
#spring.datacource.username=root
#spring.datasource.password=Isi3121
#
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1
#
#spring.jpa.show-sql=true
#
#spring.jpa.hibernate.ddl-auto=update1
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.datasource.url=jdbc:mysql://localhost:3306/school?useSSL=false
spring.datasource.username=root
spring.datasource.password=Isi3121
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1